In [1]:
#importing all dependencies needed
import pandas as pd
from sqlalchemy import create_engine

In [2]:
#using the create_engine function to connect to our local DataBase. 
rds_connection_string = "root:Akop1234@localhost/twitch_db"
engine = create_engine(f'mysql+pymysql://{rds_connection_string}')

In [3]:
#Checking for tables in DataBase
engine.table_names()

['ninja_follower',
 'ninja_stream',
 'riot_games_follower',
 'riot_games_stream',
 'shroud_follower',
 'shroud_stream',
 'summit_follower',
 'summit_stream',
 'tfue_follower',
 'tfue_stream']

In [4]:
#Importing first CSV File -- this one is for our imported data for the
#Ninja Twitch user Follower Count
csv_file = "/Users/lilitakopyan/USC/Project2/ninja_follower_count.csv"
ninja_df = pd.read_csv(csv_file)

#Defining necessary columns
ninja_df = ninja_df[["time", "follower_count"]]

#Because the data is exported into a CSV, the DateTime format is not
#accepted by SQL. Below we are converting the DataType for that column
#to one that SQL will be able to process and load
ninja_df['time'] = ninja_df['time'].apply(pd.to_datetime)
ninja_df['player_id'] = 1

#Importing the data to SQL.
ninja_df.to_sql(name='ninja_follower', con=engine, if_exists='append', index=False)

#Final Table visible via SQL. (checking our work)
pd.read_sql_query('select * from ninja_follower', con=engine).head()

   id  player_id                time  follower_count
0   1          1 2019-04-07 09:25:11        13894431
1   2          1 2019-04-07 09:40:11        13894535
2   3          1 2019-04-07 09:55:12        13894587
3   4          1 2019-04-07 10:10:13        13894647
4   5          1 2019-04-07 10:25:14        13894799

In [5]:
#RIOT GAMES FOLLOWER
csv_file = "/Users/lilitakopyan/USC/Project2/Riot_Games_follower_count.csv"
riot_df = pd.read_csv(csv_file)
riot_df = riot_df[["time", "follower_count"]]
riot_df['time'] = riot_df['time'].apply(pd.to_datetime)
riot_df['player_id'] = 2
riot_df.to_sql(name='riot_games_follower', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from riot_games_follower', con=engine).head()

   id  player_id                time  follower_count
0   1          2 2019-04-07 09:25:09         3538226
1   2          2 2019-04-07 09:40:11         3538277
2   3          2 2019-04-07 09:55:12         3538343
3   4          2 2019-04-07 10:10:12         3538440
4   5          2 2019-04-07 10:25:13         3538493

In [6]:
#SHROUD FOLLOWERS
csv_file = "/Users/lilitakopyan/USC/Project2/shroud_follower_count.csv"
shroud_df = pd.read_csv(csv_file)
shroud_df = shroud_df[["time", "follower_count"]]
shroud_df['time'] = riot_df['time'].apply(pd.to_datetime)
shroud_df['player_id'] = 3
shroud_df.to_sql(name='shroud_follower', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from shroud_follower', con=engine).head()

   id  player_id                time  follower_count
0   1          3 2019-04-07 09:25:09         6114184
1   2          3 2019-04-07 09:40:11         6114236
2   3          3 2019-04-07 09:55:12         6114283
3   4          3 2019-04-07 10:10:12         6114320
4   5          3 2019-04-07 10:25:13         6114369

In [7]:
#SUMMIT FOLLOWERS
csv_file = "/Users/lilitakopyan/USC/Project2/summit1g_follower_count.csv"
summit1g_df = pd.read_csv(csv_file)
summit1g_df = summit1g_df[["time", "follower_count"]]
summit1g_df['time'] = riot_df['time'].apply(pd.to_datetime)
summit1g_df['player_id'] = 4
summit1g_df.to_sql(name='summit_follower', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from summit_follower', con=engine).head()

   id  player_id                time  follower_count
0   1          4 2019-04-07 09:25:09         3775741
1   2          4 2019-04-07 09:40:11         3775740
2   3          4 2019-04-07 09:55:12         3775749
3   4          4 2019-04-07 10:10:12         3775763
4   5          4 2019-04-07 10:25:13         3775780

In [8]:
#TFue FOLLOWERS
csv_file = "/Users/lilitakopyan/USC/Project2/Tfue_follower_count.csv"
Tfue_df = pd.read_csv(csv_file)
Tfue_df = Tfue_df[["time", "follower_count"]]
Tfue_df['time'] = Tfue_df['time'].apply(pd.to_datetime)
Tfue_df['player_id'] = 5
Tfue_df.to_sql(name='tfue_follower', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from tfue_follower', con=engine).head()

   id  player_id                time  follower_count
0   1          5 2019-04-07 09:25:10         5528414
1   2          5 2019-04-07 09:40:11         5529058
2   3          5 2019-04-07 09:55:12         5529674
3   4          5 2019-04-07 10:10:12         5530278
4   5          5 2019-04-07 10:25:13         5530886

In [9]:
#NINJA STREAM
csv_file = "/Users/lilitakopyan/USC/Project2/ninja_stream.csv"
ninja_stream_df = pd.read_csv(csv_file)
ninja_stream_df = ninja_stream_df[["time", "stream_viewers"]]
ninja_stream_df['time'] = ninja_stream_df['time'].apply(pd.to_datetime)
ninja_stream_df['player_id'] = 1
ninja_stream_df.to_sql(name='ninja_stream', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from ninja_stream', con=engine).head()

   id  player_id                time  stream_viewers
0   1          1 2019-04-07 09:25:09         22556.0
1   2          1 2019-04-07 09:40:10         16621.0
2   3          1 2019-04-07 09:55:11         15311.0
3   4          1 2019-04-07 10:10:11         14747.0
4   5          1 2019-04-07 10:25:12         15226.0

In [10]:
#RIOT GAMES STREAM
csv_file = "/Users/lilitakopyan/USC/Project2/RiotGames_stream.csv"
RiotGames_stream_df = pd.read_csv(csv_file)
RiotGames_stream_df = RiotGames_stream_df[["time", "stream_viewers"]]
RiotGames_stream_df['time'] = RiotGames_stream_df['time'].apply(pd.to_datetime)
RiotGames_stream_df['player_id'] = 2
RiotGames_stream_df.to_sql(name='riot_games_stream', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from riot_games_stream', con=engine).head()

   id  player_id                time  stream_viewers
0   1          2 2019-04-07 09:25:03         29324.0
1   2          2 2019-04-07 09:40:04         29228.0
2   3          2 2019-04-07 09:55:04         31990.0
3   4          2 2019-04-07 10:10:05         22470.0
4   5          2 2019-04-07 10:25:08         19169.0

In [11]:
#SHROUD STREAM
csv_file = "/Users/lilitakopyan/USC/Project2/shroud_stream.csv"
shroud_stream_df = pd.read_csv(csv_file)
shroud_stream_df = shroud_stream_df[["time", "stream_viewers"]]
shroud_stream_df['time'] = shroud_stream_df['time'].apply(pd.to_datetime)
shroud_stream_df['player_id'] = 3
shroud_stream_df.to_sql(name='shroud_stream', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from shroud_stream', con=engine).head()

   id  player_id                time  stream_viewers
0   1          3 2019-04-07 09:25:06             NaN
1   2          3 2019-04-07 09:40:19             NaN
2   3          3 2019-04-07 09:55:20             NaN
3   4          3 2019-04-07 10:10:20             NaN
4   5          3 2019-04-07 10:25:21             NaN

In [12]:
#SUMMIT STREAM
csv_file = "/Users/lilitakopyan/USC/Project2/summit1g_stream.csv"
summit1g_stream_df = pd.read_csv(csv_file)
summit1g_stream_df = summit1g_stream_df[["time", "stream_viewers"]]
summit1g_stream_df['time'] = summit1g_stream_df['time'].apply(pd.to_datetime)
summit1g_stream_df['player_id'] = 4
summit1g_stream_df.to_sql(name='summit_stream', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from summit_stream', con=engine).head()

   id  player_id                time  stream_viewers
0   1          4 2019-04-07 09:25:17             NaN
1   2          4 2019-04-07 09:40:19             NaN
2   3          4 2019-04-07 09:55:20             NaN
3   4          4 2019-04-07 10:10:20             NaN
4   5          4 2019-04-07 10:25:21             NaN

In [13]:
#Tfue STREAM
csv_file = "/Users/lilitakopyan/USC/Project2/Tfue_stream.csv"
Tfue_stream_df = pd.read_csv(csv_file)
Tfue_stream_df = Tfue_stream_df[["time", "stream_viewers"]]
Tfue_stream_df['time'] = Tfue_stream_df['time'].apply(pd.to_datetime)
Tfue_stream_df['player_id'] = 5
Tfue_stream_df.to_sql(name='tfue_stream', con=engine, if_exists='append', index=False)
pd.read_sql_query('select * from tfue_stream', con=engine).head()

   id  player_id                time  stream_viewers
0   1          5 2019-04-07 09:25:08           43237
1   2          5 2019-04-07 09:40:10           48123
2   3          5 2019-04-07 09:55:11           69513
3   4          5 2019-04-07 10:10:12           67421
4   5          5 2019-04-07 10:25:12           67049